<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <UserSecretsId>4eb104b7-849f-4527-8443-127d26d3a074</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlof.config" />
    <Content Remove="wwwroot\images\no-image.png" />
    <Content Remove="wwwroot\images\RO\no-image.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomClasses\PasswordHashExtension.cs~RFb413f0f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
	<PackageReference Include="EMail_Services" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.22.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="18.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageReference Include="Paket.Core" Version="10.3.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="10.0.1" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLevel\LogicLevel.csproj" />
    <ProjectReference Include="..\ProjectDataStructure\ProjectDataStructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CanadaRegion\Data\" />
    <Folder Include="Areas\CanadaRegion\Models\" />
    <Folder Include="Areas\UsRegion\Data\" />
    <Folder Include="Areas\UsRegion\Models\" />
    <Folder Include="Areas\UsRegion\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlof.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\no-image.png" />
    <None Include="wwwroot\images\RO\no-image.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

</Project>
