# CommunityProject

./: CommunityProject.sln  README.md
LogicLevel/: AppDbContext.cs  LogicLevel.csproj  MapperProfile.cs  ModelBuilderExtension.cs  ServicesCollectionExtnsion.cs
LogicLevel/DefinationRepository/: IAccountManager.cs  IBaseAtionRepository.cs  IElectronics.cs  IIndiaRepository.cs  IUnitofWork.cs
LogicLevel/ImplementationRepository/: AccountManager.cs  BaseActionRepository.cs  Electronics.cs  IndiaRepository.cs  UnitofWork.cs
LogicLevel/Migrations/: 20260320175956_InitialCreate.Designer.cs  20260320175956_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjectDataStructure/: ProjectDataStructure.csproj
ProjectDataStructure/Addressrelatedclasses/: City.cs  IndiaUserAddress.cs
ProjectDataStructure/BaseClasses/: Car.cs
ProjectDataStructure/CustomValidatior/: CheckBoxRequired.cs
ProjectDataStructure/Electronics/: Product.cs  ProviderServices.cs  ServicesOrder.cs  ServicesProvider.cs
ProjectDataStructure/Enum/: Company.cs  Country.cs  IndiaAutoMaker.cs  IndiaState.cs  MotorCycleBrand.cs  ServicesType.cs  Servicesstatus.cs  VehicleType.cs
ProjectDataStructure/IdentityClass/: ApplicationUser.cs  ApplicationUserStore.cs  AspNetRoles.cs  ClaimsStore.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
ProjectDataStructure/IndiaViewModel/: IndiaUserAddressViewModel.cs  ServiceProviderDisplayViewModel.cs  ServiceproviderViewModel.cs  ServicesOrderViewModel.cs
ProjectDataStructure/Indiaclass/AutoMobileClass/: IndiaCar.cs  ModelYear.cs  MotorCycle.cs
ProjectDataStructure/ViewModel/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
UsindianCommunity/: Program.cs  UsindianCommunity.csproj  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  libman.json
UsindianCommunity/Areas/CanadaRegion/Controllers/: HomeController.cs
UsindianCommunity/Areas/CanadaRegion/Views/: _ViewStart.cshtml
UsindianCommunity/Areas/CanadaRegion/Views/Home/: Index.cshtml
UsindianCommunity/Areas/IndiaRegion/Controllers/: AutoMobileController.cs  BusinessController.cs  ElectronicsController.cs  HomeController.cs  StayController.cs
UsindianCommunity/Areas/IndiaRegion/Views/: _ViewStart.cshtml
UsindianCommunity/Areas/IndiaRegion/Views/AutoMobile/: Alltwowheel.cshtml  CarInSale.cshtml  SaleYourVehicle.cshtml  test.cshtml
UsindianCommunity/Areas/IndiaRegion/Views/Business/: BusinessInsale.cshtml
UsindianCommunity/Areas/IndiaRegion/Views/Electronics/: Confirmation.cshtml  ConfirmationForProvider.cshtml  Product.cshtml  ProviderDeatilForms.cshtml  ServiceInquiry.cshtml  Services.cshtml  servieProvider.cshtml
UsindianCommunity/Areas/IndiaRegion/Views/Home/: Index.cshtml
UsindianCommunity/Areas/IndiaRegion/Views/Stay/: AddavilableRoom.cshtml  AvailableRoom.cshtml  Motel.cshtml
UsindianCommunity/Areas/UsRegion/Controllers/: AutoMobile.cs  Home.cs  Stay.cs
UsindianCommunity/Areas/UsRegion/Views/: _ViewStart.cshtml
UsindianCommunity/Areas/UsRegion/Views/AutoMobile/: CarInsale.cshtml  SaleYourVehicle.cshtml
UsindianCommunity/Areas/UsRegion/Views/Home/: Index.cshtml
UsindianCommunity/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
UsindianCommunity/CustomClasses/: PaginatedList.cs
UsindianCommunity/Models/: Business.cs  BusinessType.cs  ErrorViewModel.cs  SellType.cs
UsindianCommunity/Properties/: launchSettings.json
UsindianCommunity/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
UsindianCommunity/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UsindianCommunity/Views/Administration/: AccountInformation.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListUsers.cshtml  ManageRole.cshtml  ManageUserClaim.cshtml  ManageUserInRole.cshtml  ManageUserRole.cshtml
UsindianCommunity/Views/Error/: Error.cshtml  ErrorHandler.cshtml
UsindianCommunity/Views/Home/: Index.cshtml
UsindianCommunity/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _MainLayout.cshtml  _UsLayout.cshtml
UsindianCommunity/wwwroot/css/: Register.css  site.css
UsindianCommunity/wwwroot/images/: Technician.jfif  room.jfif
UsindianCommunity/wwwroot/js/: site.js
UsindianCommunity/wwwroot/lib/bootstrap/: LICENSE
UsindianCommunity/wwwroot/lib/jquery/: LICENSE.txt  jquery.js  jquery.slim.js
UsindianCommunity/wwwroot/lib/jquery-validation/: LICENSE.md
UsindianCommunity/wwwroot/lib/twitter-bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map
